<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitoreoReC" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Monitoreo" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Color_Consulta" ReturnType="Collection(MonitoreoReC.Color_Consulta_Result)" />
    <FunctionImport Name="NotificacionIncidencia_CargaHTML" ReturnType="Collection(MonitoreoReC.NotificacionIncidencia_CargaHTML_Result)">
      <Parameter Name="IMEI" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Incidencia" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Color_Consulta_Result">
    <Property Type="Int32" Name="IdColor" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="NotificacionIncidencia_CargaHTML_Result">
    <Property Type="String" Name="FolioCliente" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FolioInterno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TipoViaje" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EstatusViaje" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="AgenciaAduanal" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Forwarding" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Contenedor1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contenedor2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Incidencia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Grupo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Operacion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Unidad" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Placas" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Transportista" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Destinos" Nullable="true" />
    <Property Type="String" Name="Para" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CC" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CCO" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Asunto" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Cuerpo" Nullable="true" />
    <Property Type="String" Name="Operador" Nullable="false" MaxLength="72" />
  </ComplexType>
</Schema>