<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReCModelStoreContainer" CdmEntityContainer="ReCEntities">
    <FunctionImportMapping FunctionImportName="WS_GPS_InsertaSimple" FunctionName="ReCModel.Store.WS_GPS_InsertaSimple">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReCModel.WS_GPS_InsertaSimple_Result">
          <ScalarProperty Name="Indicador" ColumnName="Indicador" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="IdRegistroAfectado" ColumnName="IdRegistroAfectado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WS_GPS_ValidaUsuario" FunctionName="ReCModel.Store.WS_GPS_ValidaUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReCModel.WS_GPS_ValidaUsuario_Result">
          <ScalarProperty Name="Indicador" ColumnName="Indicador" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="IdRegistroAfectado" ColumnName="IdRegistroAfectado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WS_GPS_SincronizaGPS" FunctionName="ReCModel.Store.WS_GPS_SincronizaGPS" />
    <FunctionImportMapping FunctionImportName="WS_GPS_SincronizaUsuario" FunctionName="ReCModel.Store.WS_GPS_SincronizaUsuario" />
  </EntityContainerMapping>
</Mapping>